# TBot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  menuStorage.json  settings.gradle
.github/workflows/: gradle-publish.yml
load_testing/: post.lua
src/main/java/com/jhoysbou/TBot/: ServletInitializer.java  TBotApplication.java
src/main/java/com/jhoysbou/TBot/configs/: TBotWebSecurityConfigurerAdapter.java
src/main/java/com/jhoysbou/TBot/controllers/: BotController.java  HealthController.java  NotificationController.java  WebController.java
src/main/java/com/jhoysbou/TBot/models/: Attachment.java  MenuAttachmentsDto.java  MenuItem.java  MenuItemStorageDto.java  Message.java  MessageResponse.java  Topic.java  UpdateItemDto.java
src/main/java/com/jhoysbou/TBot/models/vkmodels/: Button.java  CanWrite.java  ConfirmationCodeDAO.java  ConversationDAO.java  ConversationWrapper.java  GroupEvent.java  GroupEventDAO.java  KeyboardDAO.java  MessageDAO.java  NewMessageWrapper.java  NewWallPostEvent.java  Pair.java  ResponseWrapper.java  TextAction.java  User.java  UserDAO.java  WallPost.java  WallPostDAO.java
src/main/java/com/jhoysbou/TBot/models/vkmodels/keyboard/: Button.java  ButtonAction.java  ColoredButton.java  KeyboardDAO.java  OpenLinkAction.java  TextAction.java
src/main/java/com/jhoysbou/TBot/services/: DefaultEditingService.java  DefaultFAQService.java  DefaultMessageService.java  DefaultNotificationService.java  EditingService.java  FAQService.java  Initializable.java  MessageService.java  NotificationService.java
src/main/java/com/jhoysbou/TBot/services/VkApi/: GroupApi.java  VKApi.java
src/main/java/com/jhoysbou/TBot/services/VkApi/bodyhandlers/: ConfirmationCodeBodyHandler.java  ConversationWrapperBodyHandler.java  IsMemberBodyHandler.java
src/main/java/com/jhoysbou/TBot/services/VkApi/handlers/: ConversationBodyHandler.java  ConversationWrapperBodyHandler.java
src/main/java/com/jhoysbou/TBot/storage/: ConsistentDistinctNewsPreferenceStorage.java  ConsistentDistinctTopicStorage.java  ConsistentMenuStorage.java  ConversationStorage.java  IdStorage.java  MemoryConversationStorage.java  MemoryDistinctIdStorage.java  MemoryMenuStorage.java  MemoryTargetUserStorage.java  MenuStorage.java  NewsPreferenceStorage.java  TargetUserStorage.java  TopicStorage.java
src/main/java/com/jhoysbou/TBot/storages/: ConsistentDistinctTopicStorage.java  ConsistentMenuStorage.java  IdStorage.java  MemoryDistinctUserIdStorage.java  MemoryMenuStorage.java  MenuStorage.java  MenuStorageImproved.java  MongoConsistentMenuStorage.java  TopicStorage.java
src/main/java/com/jhoysbou/TBot/utils/: AttachmentExtractor.java  AttachmentParser.java  HashtagParser.java  OpenLinkExtractor.java  RegexAttachmentExtractor.java  RegexHashtagParser.java  RegexOpenLinkExtractor.java  ServicePreferenceTag.java  SimpleAttachmentExtractor.java  SimpleAttachmentParser.java
src/main/java/com/jhoysbou/TBot/utils/validation/: MenuItemValidator.java  ValidationException.java  Validator.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/static/script/: script.js
src/main/resources/static/style/: style.css
src/main/resources/storage/: menuStorage.json
src/main/resources/templates/: index.html
src/test/java/com/jhoysbou/TBot/: ApiTests.java  TBotApplicationTests.java
src/test/resources/: application-test.properties
