plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'maven-publish'
}

group = 'com.jhoysbou'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	//    Logging
	implementation('org.slf4j:slf4j-api:1.7.36')
	implementation('ch.qos.logback:logback-classic:1.2.11')

	//    Spring security
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			versionMapping {
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = System.getenv("MAVEN_REPO")
			credentials {
				username = System.getenv("USERNAME")
				password = System.getenv("TOKEN")
			}
		}
	}
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes "Main-Class": "com.jhoysbou.TBot.TBotApplication"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

