plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.jhoysbou'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	//    Logging
	compile("org.slf4j:slf4j-api:1.7.26")
	compile("ch.qos.logback:logback-classic:1.2.3")

	//    Spring security
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
