vk.access.key=
vk.group.confirmationCode=
vk.group.id=

vk.api.version=5.126
tbot.notification.tag=#notify
menu.storage.path=./storage/menuStorage.json
preference.storage.path=./storage/preference.json
server.servlet.context-path=/tbot
notification.important.tag=\u0023\u0432\u0430\u0436\u043d\u043e\u0435\u0412\u0428\u0422\u041c

tbot.web.login=admin
tbot.web.password=admin
